<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="188.0" styleClass="flashcard-wrapper" stylesheets="@../styles/flashcard.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FlashcardController">
    <AnchorPane fx:id="flashcardAnchorPane" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#expandFlashcard" prefHeight="150.0" prefWidth="200.0">
        <Pane prefHeight="150.0" prefWidth="200.0">
            <Label fx:id="flashcardFront" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="-1.0" prefHeight="150.0" prefWidth="185.0" styleClass="flashcard-front" text="Front" textAlignment="CENTER" wrapText="true" />
        </Pane>
        <styleClass>
            <String fx:value="flashcard" />
            <String fx:value="front-bg" />
        </styleClass>
    </AnchorPane>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</FlowPane>
