<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<FlowPane alignment="TOP_RIGHT" prefHeight="178.0" prefWidth="248.0" styleClass="flashcard-wrapper" stylesheets="@../styles/received-flashcard.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReceivedFlashcardController">
    <AnchorPane fx:id="flashcardAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#flipFlashcard" prefHeight="158.0" prefWidth="228.0">
        <Pane prefHeight="158.0" prefWidth="228.0">
            <Label fx:id="flashcardBack" alignment="CENTER" layoutX="5.0" layoutY="5.0" prefHeight="151.0" prefWidth="214.0" styleClass="flashcard-back" text="Label" visible="false" wrapText="true" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Pane layoutX="-1.0" layoutY="1.0" prefHeight="158.0" prefWidth="228.0">
            <Label fx:id="flashcardFront" alignment="CENTER" layoutX="-3.0" prefHeight="151.0" prefWidth="228.0" styleClass="flashcard-front" text="Label" wrapText="true" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Pane>
        <Pane fx:id="flashcardToolBar" layoutX="146.0" layoutY="116.0" prefHeight="41.0" prefWidth="81.0" styleClass="flashcard-tool-bar">
            <Button layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#acceptFlashcard" prefHeight="36.0" prefWidth="37.0">
                <styleClass>
                    <String fx:value="accept-btn" />
                    <String fx:value="flashcard-btn" />
                    <String fx:value="btn" />
                </styleClass>
            </Button>
            <Button layoutX="41.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#refuseFlashcard" prefHeight="36.0" prefWidth="37.0">
                <styleClass>
                    <String fx:value="refuse-btn" />
                    <String fx:value="flashcard-btn" />
                    <String fx:value="btn" />
                </styleClass>
            </Button>
        </Pane>
        <styleClass>
            <String fx:value="flashcard" />
            <String fx:value="front-bg" />
        </styleClass>
    </AnchorPane>
</FlowPane>
