<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="412.0" prefWidth="424.0" styleClass="container" stylesheets="@../styles/sign-in.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignInController">
    <AnchorPane layoutX="19.0" layoutY="23.0" minWidth="-Infinity" prefHeight="50.0" prefWidth="376.0">
        <Label layoutY="10.0" text="Flashcards">
            <styleClass>
                <String fx:value="header-title" />
            </styleClass>
        </Label>
    </AnchorPane>
    <AnchorPane layoutX="37.0" layoutY="99.0" prefHeight="267.0" prefWidth="351.0" styleClass="options-box">
        <TextField fx:id="emailInput" layoutX="27.0" layoutY="39.0" prefHeight="28.0" prefWidth="195.0">
            <styleClass>
                <String fx:value="input" />
            </styleClass>
        </TextField>
        <TextField fx:id="passwordInput" layoutX="26.0" layoutY="109.0" prefHeight="25.0" prefWidth="195.0">
            <styleClass>
                <String fx:value="input" />
            </styleClass>
        </TextField>
        <Button layoutX="140.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#validateLogin" text="Sign in">
            <styleClass>
                <String fx:value="sign-in-btn" />
                <String fx:value="btn" />
            </styleClass>
        </Button>
        <Button layoutX="27.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#goToSignUpScene" text="Sign up">
            <styleClass>
                <String fx:value="sign-up-btn" />
                <String fx:value="btn" />
            </styleClass>
        </Button>
        <Button layoutX="177.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#goToRedefinePasswordScene" text="I forgot my password">
            <styleClass>
                <String fx:value="forgot-password-btn" />
                <String fx:value="btn" />
            </styleClass>
        </Button>
        <Label layoutX="26.0" layoutY="14.0" text="Email:" />
        <Label layoutX="26.0" layoutY="84.0" text="Password:" />
    </AnchorPane>
</AnchorPane>
